module fa(
    input a, b,
    input cin,
    output s,
    output cout
);

    assign s = a^b^cin;
    assign cout = (a&b) | (cin&(a^b));

endmodule

module rca_8bit(
    input[7:0]a,b,
    input cin,
    output [7:0]s,
    output  cout
    );
    
    wire [6:0]w;
    fa f1(a[0], b[0], cin, s[0], w[0]);
    fa f2(a[1], b[1], w[0], s[1], w[1]);
    fa f3(a[2], b[2], w[1], s[2], w[2]);
    fa f4(a[3], b[3], w[2], s[3], w[3]);
    fa f5(a[4], b[4], w[3], s[4], w[4]);
    fa f6(a[5], b[5], w[4], s[5], w[5]);
    fa f7(a[6], b[6], w[5], s[6], w[6]);
    fa f8(a[7], b[7], w[6], s[7], cout);
endmodule
